{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/regional-briefing",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/dead-letter-monitor",
      "schedule": "30 8 * * 1"
    },
    {
      "path": "/api/cron/national-governance-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/cta-alert",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/training-alert",
      "schedule": "0 8 * * 2"
    },
    {
      "path": "/api/cron/editorial-archive",
      "schedule": "0 2 * * *"
    }
  ]
}
